# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4700.00mil 620.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[7.00mil 5.00mil 7.00mil 6.00mil 10.00mil 5.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,28.00mil,12.00mil,8.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,8.00mil,24.02mil,11.81mil,8.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 25.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 15.00mil 30.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 40.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 25.00mil 40.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 15.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 40.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[360.00mil 130.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[360.00mil 160.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[150.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[185.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[220.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[260.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[295.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[330.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[790.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[755.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[720.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[680.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[645.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[610.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[820.00mil 160.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[820.00mil 130.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1250.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1215.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1180.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1140.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1105.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1070.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1280.00mil 160.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1280.00mil 130.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1710.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1675.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1640.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1600.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1565.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1530.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1740.00mil 160.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1740.00mil 130.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2170.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2135.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2100.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2060.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2025.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[1990.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2200.00mil 160.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2200.00mil 130.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2630.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2595.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2560.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2520.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2485.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2450.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2660.00mil 160.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2660.00mil 130.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3090.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3055.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3020.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2980.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2945.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[2910.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3120.00mil 160.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3120.00mil 130.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3550.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3515.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3480.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3440.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3405.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3370.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3580.00mil 160.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3580.00mil 130.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[4010.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3975.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3940.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3900.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3865.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[3830.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[4040.00mil 160.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[4040.00mil 130.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[4470.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[4435.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[4400.00mil 300.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[4360.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[4325.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[4290.00mil 340.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[4500.00mil 160.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[4500.00mil 130.00mil 28.00mil 16.00mil 0.0000 12.00mil "" "thermal(0S,1S)"]

Element["hidename,onsolder" "2924" "C2" "470uF" 230.00mil 345.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "onsolder,square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "onsolder,square"]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename" "2924" "C1" "470uF" 230.00mil 345.00mil 25.00mil 0.0000 2 100 ""]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "square"]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]

	)

Element["" "SOD128" "Z1" "unknown" 405.00mil 380.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pad[-0.3000mm -2.2000mm 0.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm "2" "2" "square"]
	Pad[-0.3000mm 2.2000mm 0.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm "1" "1" "square"]
	ElementLine [1.2500mm -3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm -1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm 1.2500mm -3.2000mm 10.00mil]
	ElementLine [-1.2500mm 3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 1.2500mm -1.2000mm 10.00mil]

	)

Element["hidename" "0805" "R1" "100?" 405.00mil 177.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["hidename,onsolder" "" "J1" "" 405.00mil 205.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -50.00mil 0.0000 45.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename,onsolder" "" "J2" "" 405.00mil 415.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -55.00mil 0.0000 40.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename" "DO-219AD" "D1" "unknown" 140.00mil 145.00mil -10.00mil -25.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 0.8000mm 0.0000 0.9524mm "1" "1" "square"]
	Pad[1.4500mm 0.0000 2.3500mm 0.0000 1.1000mm 0.0000 1.2524mm "2" "2" "square,edge2"]
	ElementLine [0.1000mm 0.7000mm 2.4000mm 0.7000mm 10.00mil]
	ElementLine [0.1000mm -0.7000mm 2.4000mm -0.7000mm 10.00mil]

	)

Element["hidename" "" "J3" "" 275.00mil 130.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[20.00mil 15.00mil 35.00mil 15.00mil 60.00mil 0.0000 68.00mil "" "1" "square"]

	)

Element["hidename" "" "J3" "" 735.00mil 130.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[20.00mil 15.00mil 35.00mil 15.00mil 60.00mil 0.0000 68.00mil "" "1" "square"]

	)

Element["hidename" "DO-219AD" "D1" "unknown" 600.00mil 145.00mil -10.00mil -25.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 0.8000mm 0.0000 0.9524mm "1" "1" "square"]
	Pad[1.4500mm 0.0000 2.3500mm 0.0000 1.1000mm 0.0000 1.2524mm "2" "2" "square,edge2"]
	ElementLine [0.1000mm 0.7000mm 2.4000mm 0.7000mm 10.00mil]
	ElementLine [0.1000mm -0.7000mm 2.4000mm -0.7000mm 10.00mil]

	)

Element["hidename,onsolder" "" "J2" "" 865.00mil 415.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -55.00mil 0.0000 40.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename,onsolder" "" "J1" "" 865.00mil 205.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -50.00mil 0.0000 45.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename" "0805" "R1" "100?" 865.00mil 177.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOD128" "Z1" "unknown" 865.00mil 380.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pad[-0.3000mm -2.2000mm 0.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm "2" "2" "square"]
	Pad[-0.3000mm 2.2000mm 0.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm "1" "1" "square"]
	ElementLine [1.2500mm -3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm -1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm 1.2500mm -3.2000mm 10.00mil]
	ElementLine [-1.2500mm 3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 1.2500mm -1.2000mm 10.00mil]

	)

Element["hidename" "2924" "C1" "470uF" 690.00mil 345.00mil 25.00mil 0.0000 2 100 ""]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "square"]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename,onsolder" "2924" "C2" "470uF" 690.00mil 345.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "onsolder,square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "onsolder,square"]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename" "" "J3" "" 1195.00mil 130.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[20.00mil 15.00mil 35.00mil 15.00mil 60.00mil 0.0000 68.00mil "" "1" "square"]

	)

Element["hidename" "DO-219AD" "D1" "unknown" 1060.00mil 145.00mil -10.00mil -25.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 0.8000mm 0.0000 0.9524mm "1" "1" "square"]
	Pad[1.4500mm 0.0000 2.3500mm 0.0000 1.1000mm 0.0000 1.2524mm "2" "2" "square,edge2"]
	ElementLine [0.1000mm 0.7000mm 2.4000mm 0.7000mm 10.00mil]
	ElementLine [0.1000mm -0.7000mm 2.4000mm -0.7000mm 10.00mil]

	)

Element["hidename,onsolder" "" "J2" "" 1325.00mil 415.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -55.00mil 0.0000 40.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename,onsolder" "" "J1" "" 1325.00mil 205.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -50.00mil 0.0000 45.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename" "0805" "R1" "100?" 1325.00mil 177.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOD128" "Z1" "unknown" 1325.00mil 380.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pad[-0.3000mm -2.2000mm 0.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm "2" "2" "square"]
	Pad[-0.3000mm 2.2000mm 0.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm "1" "1" "square"]
	ElementLine [1.2500mm -3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm -1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm 1.2500mm -3.2000mm 10.00mil]
	ElementLine [-1.2500mm 3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 1.2500mm -1.2000mm 10.00mil]

	)

Element["hidename" "2924" "C1" "470uF" 1150.00mil 345.00mil 25.00mil 0.0000 2 100 ""]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "square"]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename,onsolder" "2924" "C2" "470uF" 1150.00mil 345.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "onsolder,square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "onsolder,square"]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename" "" "J3" "" 1655.00mil 130.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[20.00mil 15.00mil 35.00mil 15.00mil 60.00mil 0.0000 68.00mil "" "1" "square"]

	)

Element["hidename" "DO-219AD" "D1" "unknown" 1520.00mil 145.00mil -10.00mil -25.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 0.8000mm 0.0000 0.9524mm "1" "1" "square"]
	Pad[1.4500mm 0.0000 2.3500mm 0.0000 1.1000mm 0.0000 1.2524mm "2" "2" "square,edge2"]
	ElementLine [0.1000mm 0.7000mm 2.4000mm 0.7000mm 10.00mil]
	ElementLine [0.1000mm -0.7000mm 2.4000mm -0.7000mm 10.00mil]

	)

Element["hidename,onsolder" "" "J2" "" 1785.00mil 415.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -55.00mil 0.0000 40.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename,onsolder" "" "J1" "" 1785.00mil 205.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -50.00mil 0.0000 45.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename" "0805" "R1" "100?" 1785.00mil 177.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOD128" "Z1" "unknown" 1785.00mil 380.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pad[-0.3000mm -2.2000mm 0.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm "2" "2" "square"]
	Pad[-0.3000mm 2.2000mm 0.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm "1" "1" "square"]
	ElementLine [1.2500mm -3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm -1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm 1.2500mm -3.2000mm 10.00mil]
	ElementLine [-1.2500mm 3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 1.2500mm -1.2000mm 10.00mil]

	)

Element["hidename" "2924" "C1" "470uF" 1610.00mil 345.00mil 25.00mil 0.0000 2 100 ""]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "square"]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename,onsolder" "2924" "C2" "470uF" 1610.00mil 345.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "onsolder,square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "onsolder,square"]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename" "" "J3" "" 2115.00mil 130.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[20.00mil 15.00mil 35.00mil 15.00mil 60.00mil 0.0000 68.00mil "" "1" "square"]

	)

Element["hidename" "DO-219AD" "D1" "unknown" 1980.00mil 145.00mil -10.00mil -25.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 0.8000mm 0.0000 0.9524mm "1" "1" "square"]
	Pad[1.4500mm 0.0000 2.3500mm 0.0000 1.1000mm 0.0000 1.2524mm "2" "2" "square,edge2"]
	ElementLine [0.1000mm 0.7000mm 2.4000mm 0.7000mm 10.00mil]
	ElementLine [0.1000mm -0.7000mm 2.4000mm -0.7000mm 10.00mil]

	)

Element["hidename,onsolder" "" "J2" "" 2245.00mil 415.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -55.00mil 0.0000 40.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename,onsolder" "" "J1" "" 2245.00mil 205.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -50.00mil 0.0000 45.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename" "0805" "R1" "100?" 2245.00mil 177.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOD128" "Z1" "unknown" 2245.00mil 380.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pad[-0.3000mm -2.2000mm 0.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm "2" "2" "square"]
	Pad[-0.3000mm 2.2000mm 0.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm "1" "1" "square"]
	ElementLine [1.2500mm -3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm -1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm 1.2500mm -3.2000mm 10.00mil]
	ElementLine [-1.2500mm 3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 1.2500mm -1.2000mm 10.00mil]

	)

Element["hidename" "2924" "C1" "470uF" 2070.00mil 345.00mil 25.00mil 0.0000 2 100 ""]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "square"]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename,onsolder" "2924" "C2" "470uF" 2070.00mil 345.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "onsolder,square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "onsolder,square"]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename" "" "J3" "" 2575.00mil 130.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[20.00mil 15.00mil 35.00mil 15.00mil 60.00mil 0.0000 68.00mil "" "1" "square"]

	)

Element["hidename" "DO-219AD" "D1" "unknown" 2440.00mil 145.00mil -10.00mil -25.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 0.8000mm 0.0000 0.9524mm "1" "1" "square"]
	Pad[1.4500mm 0.0000 2.3500mm 0.0000 1.1000mm 0.0000 1.2524mm "2" "2" "square,edge2"]
	ElementLine [0.1000mm 0.7000mm 2.4000mm 0.7000mm 10.00mil]
	ElementLine [0.1000mm -0.7000mm 2.4000mm -0.7000mm 10.00mil]

	)

Element["hidename,onsolder" "" "J2" "" 2705.00mil 415.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -55.00mil 0.0000 40.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename,onsolder" "" "J1" "" 2705.00mil 205.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -50.00mil 0.0000 45.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename" "0805" "R1" "100?" 2705.00mil 177.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOD128" "Z1" "unknown" 2705.00mil 380.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pad[-0.3000mm -2.2000mm 0.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm "2" "2" "square"]
	Pad[-0.3000mm 2.2000mm 0.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm "1" "1" "square"]
	ElementLine [1.2500mm -3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm -1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm 1.2500mm -3.2000mm 10.00mil]
	ElementLine [-1.2500mm 3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 1.2500mm -1.2000mm 10.00mil]

	)

Element["hidename" "2924" "C1" "470uF" 2530.00mil 345.00mil 25.00mil 0.0000 2 100 ""]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "square"]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename,onsolder" "2924" "C2" "470uF" 2530.00mil 345.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "onsolder,square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "onsolder,square"]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename" "" "J3" "" 3035.00mil 130.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[20.00mil 15.00mil 35.00mil 15.00mil 60.00mil 0.0000 68.00mil "" "1" "square"]

	)

Element["hidename" "DO-219AD" "D1" "unknown" 2900.00mil 145.00mil -10.00mil -25.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 0.8000mm 0.0000 0.9524mm "1" "1" "square"]
	Pad[1.4500mm 0.0000 2.3500mm 0.0000 1.1000mm 0.0000 1.2524mm "2" "2" "square,edge2"]
	ElementLine [0.1000mm 0.7000mm 2.4000mm 0.7000mm 10.00mil]
	ElementLine [0.1000mm -0.7000mm 2.4000mm -0.7000mm 10.00mil]

	)

Element["hidename,onsolder" "" "J2" "" 3165.00mil 415.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -55.00mil 0.0000 40.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename,onsolder" "" "J1" "" 3165.00mil 205.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -50.00mil 0.0000 45.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename" "0805" "R1" "100?" 3165.00mil 177.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOD128" "Z1" "unknown" 3165.00mil 380.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pad[-0.3000mm -2.2000mm 0.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm "2" "2" "square"]
	Pad[-0.3000mm 2.2000mm 0.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm "1" "1" "square"]
	ElementLine [1.2500mm -3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm -1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm 1.2500mm -3.2000mm 10.00mil]
	ElementLine [-1.2500mm 3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 1.2500mm -1.2000mm 10.00mil]

	)

Element["hidename" "2924" "C1" "470uF" 2990.00mil 345.00mil 25.00mil 0.0000 2 100 ""]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "square"]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename,onsolder" "2924" "C2" "470uF" 2990.00mil 345.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "onsolder,square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "onsolder,square"]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename" "" "J3" "" 3495.00mil 130.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[20.00mil 15.00mil 35.00mil 15.00mil 60.00mil 0.0000 68.00mil "" "1" "square"]

	)

Element["hidename" "DO-219AD" "D1" "unknown" 3360.00mil 145.00mil -10.00mil -25.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 0.8000mm 0.0000 0.9524mm "1" "1" "square"]
	Pad[1.4500mm 0.0000 2.3500mm 0.0000 1.1000mm 0.0000 1.2524mm "2" "2" "square,edge2"]
	ElementLine [0.1000mm 0.7000mm 2.4000mm 0.7000mm 10.00mil]
	ElementLine [0.1000mm -0.7000mm 2.4000mm -0.7000mm 10.00mil]

	)

Element["hidename,onsolder" "" "J2" "" 3625.00mil 415.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -55.00mil 0.0000 40.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename,onsolder" "" "J1" "" 3625.00mil 205.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -50.00mil 0.0000 45.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename" "0805" "R1" "100?" 3625.00mil 177.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOD128" "Z1" "unknown" 3625.00mil 380.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pad[-0.3000mm -2.2000mm 0.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm "2" "2" "square"]
	Pad[-0.3000mm 2.2000mm 0.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm "1" "1" "square"]
	ElementLine [1.2500mm -3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm -1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm 1.2500mm -3.2000mm 10.00mil]
	ElementLine [-1.2500mm 3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 1.2500mm -1.2000mm 10.00mil]

	)

Element["hidename" "2924" "C1" "470uF" 3450.00mil 345.00mil 25.00mil 0.0000 2 100 ""]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "square"]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename,onsolder" "2924" "C2" "470uF" 3450.00mil 345.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "onsolder,square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "onsolder,square"]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename" "" "J3" "" 3955.00mil 130.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[20.00mil 15.00mil 35.00mil 15.00mil 60.00mil 0.0000 68.00mil "" "1" "square"]

	)

Element["hidename" "DO-219AD" "D1" "unknown" 3820.00mil 145.00mil -10.00mil -25.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 0.8000mm 0.0000 0.9524mm "1" "1" "square"]
	Pad[1.4500mm 0.0000 2.3500mm 0.0000 1.1000mm 0.0000 1.2524mm "2" "2" "square,edge2"]
	ElementLine [0.1000mm 0.7000mm 2.4000mm 0.7000mm 10.00mil]
	ElementLine [0.1000mm -0.7000mm 2.4000mm -0.7000mm 10.00mil]

	)

Element["hidename,onsolder" "" "J2" "" 4085.00mil 415.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -55.00mil 0.0000 40.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename,onsolder" "" "J1" "" 4085.00mil 205.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -50.00mil 0.0000 45.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename" "0805" "R1" "100?" 4085.00mil 177.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOD128" "Z1" "unknown" 4085.00mil 380.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pad[-0.3000mm -2.2000mm 0.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm "2" "2" "square"]
	Pad[-0.3000mm 2.2000mm 0.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm "1" "1" "square"]
	ElementLine [1.2500mm -3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm -1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm 1.2500mm -3.2000mm 10.00mil]
	ElementLine [-1.2500mm 3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 1.2500mm -1.2000mm 10.00mil]

	)

Element["hidename" "2924" "C1" "470uF" 3910.00mil 345.00mil 25.00mil 0.0000 2 100 ""]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "square"]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename,onsolder" "2924" "C2" "470uF" 3910.00mil 345.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "onsolder,square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "onsolder,square"]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename" "" "J3" "" 4415.00mil 130.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[20.00mil 15.00mil 35.00mil 15.00mil 60.00mil 0.0000 68.00mil "" "1" "square"]

	)

Element["hidename" "DO-219AD" "D1" "unknown" 4280.00mil 145.00mil -10.00mil -25.00mil 2 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 0.8000mm 0.0000 0.9524mm "1" "1" "square"]
	Pad[1.4500mm 0.0000 2.3500mm 0.0000 1.1000mm 0.0000 1.2524mm "2" "2" "square,edge2"]
	ElementLine [0.1000mm 0.7000mm 2.4000mm 0.7000mm 10.00mil]
	ElementLine [0.1000mm -0.7000mm 2.4000mm -0.7000mm 10.00mil]

	)

Element["hidename,onsolder" "" "J2" "" 4545.00mil 415.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -55.00mil 0.0000 40.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename,onsolder" "" "J1" "" 4545.00mil 205.00mil 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -50.00mil 0.0000 45.00mil 80.00mil 0.0000 88.00mil "" "1" "onsolder,square"]

	)

Element["hidename" "0805" "R1" "100?" 4545.00mil 177.00mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOD128" "Z1" "unknown" 4545.00mil 380.00mil -25.00mil -25.00mil 0 100 ""]
(
	Pad[-0.3000mm -2.2000mm 0.3000mm -2.2000mm 1.4000mm 0.0000 1.5524mm "2" "2" "square"]
	Pad[-0.3000mm 2.2000mm 0.3000mm 2.2000mm 1.4000mm 0.0000 1.5524mm "1" "1" "square"]
	ElementLine [1.2500mm -3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm -1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -3.2000mm 1.2500mm -3.2000mm 10.00mil]
	ElementLine [-1.2500mm 3.2000mm 1.2500mm 3.2000mm 10.00mil]
	ElementLine [-1.2500mm -1.2000mm 1.2500mm -1.2000mm 10.00mil]

	)

Element["hidename" "2924" "C1" "470uF" 4370.00mil 345.00mil 25.00mil 0.0000 2 100 ""]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "square"]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]

	)

Element["hidename,onsolder" "2924" "C2" "470uF" 4370.00mil 345.00mil -31.50mil -31.50mil 1 100 "auto"]
(
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 2.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square,nopaste"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 3.4000mm 0.0000 3.5524mm "2" "2" "onsolder,square,nopaste"]
	Pad[-1.3000mm -2.7000mm 1.3000mm -2.7000mm 1.2000mm 0.0000 2.3524mm "1" "1" "onsolder,square"]
	Pad[-0.7000mm 2.1000mm 0.7000mm 2.1000mm 2.0000mm 0.0000 3.5524mm "2" "2" "onsolder,square"]
	ElementLine [-3.1500mm -3.6500mm -3.1500mm 3.6500mm 10.00mil]
	ElementLine [3.1500mm -3.6500mm 3.1500mm 3.6500mm 10.00mil]

	)
Layer(1 "component")
(
	Polygon("clearpoly")
	(
		[175.00mil 115.00mil] [445.00mil 115.00mil] [445.00mil 175.00mil] [175.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[445.00mil 495.00mil] [130.00mil 495.00mil] [130.00mil 430.00mil] [445.00mil 430.00mil] 
	)
	Polygon("clearpoly")
	(
		[130.00mil 495.00mil] [340.00mil 495.00mil] [340.00mil 350.00mil] [130.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[445.00mil 185.00mil] [445.00mil 325.00mil] [255.00mil 325.00mil] [235.00mil 305.00mil] [120.00mil 305.00mil] 
		[120.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[130.00mil 360.00mil] [130.00mil 320.00mil] [230.00mil 320.00mil] [270.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[120.00mil 125.00mil] [160.00mil 125.00mil] [160.00mil 205.00mil] [120.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[580.00mil 125.00mil] [620.00mil 125.00mil] [620.00mil 205.00mil] [580.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[590.00mil 360.00mil] [590.00mil 320.00mil] [690.00mil 320.00mil] [730.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[905.00mil 185.00mil] [905.00mil 325.00mil] [715.00mil 325.00mil] [695.00mil 305.00mil] [580.00mil 305.00mil] 
		[580.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[590.00mil 495.00mil] [800.00mil 495.00mil] [800.00mil 350.00mil] [590.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[905.00mil 495.00mil] [590.00mil 495.00mil] [590.00mil 430.00mil] [905.00mil 430.00mil] 
	)
	Polygon("clearpoly")
	(
		[635.00mil 115.00mil] [905.00mil 115.00mil] [905.00mil 175.00mil] [635.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[1040.00mil 125.00mil] [1080.00mil 125.00mil] [1080.00mil 205.00mil] [1040.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 360.00mil] [1050.00mil 320.00mil] [1150.00mil 320.00mil] [1190.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[1365.00mil 185.00mil] [1365.00mil 325.00mil] [1175.00mil 325.00mil] [1155.00mil 305.00mil] [1040.00mil 305.00mil] 
		[1040.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 495.00mil] [1260.00mil 495.00mil] [1260.00mil 350.00mil] [1050.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[1365.00mil 495.00mil] [1050.00mil 495.00mil] [1050.00mil 430.00mil] [1365.00mil 430.00mil] 
	)
	Polygon("clearpoly")
	(
		[1095.00mil 115.00mil] [1365.00mil 115.00mil] [1365.00mil 175.00mil] [1095.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[1500.00mil 125.00mil] [1540.00mil 125.00mil] [1540.00mil 205.00mil] [1500.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[1510.00mil 360.00mil] [1510.00mil 320.00mil] [1610.00mil 320.00mil] [1650.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[1825.00mil 185.00mil] [1825.00mil 325.00mil] [1635.00mil 325.00mil] [1615.00mil 305.00mil] [1500.00mil 305.00mil] 
		[1500.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[1510.00mil 495.00mil] [1720.00mil 495.00mil] [1720.00mil 350.00mil] [1510.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[1825.00mil 495.00mil] [1510.00mil 495.00mil] [1510.00mil 430.00mil] [1825.00mil 430.00mil] 
	)
	Polygon("clearpoly")
	(
		[1555.00mil 115.00mil] [1825.00mil 115.00mil] [1825.00mil 175.00mil] [1555.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[1960.00mil 125.00mil] [2000.00mil 125.00mil] [2000.00mil 205.00mil] [1960.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[1970.00mil 360.00mil] [1970.00mil 320.00mil] [2070.00mil 320.00mil] [2110.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[2285.00mil 185.00mil] [2285.00mil 325.00mil] [2095.00mil 325.00mil] [2075.00mil 305.00mil] [1960.00mil 305.00mil] 
		[1960.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[1970.00mil 495.00mil] [2180.00mil 495.00mil] [2180.00mil 350.00mil] [1970.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[2285.00mil 495.00mil] [1970.00mil 495.00mil] [1970.00mil 430.00mil] [2285.00mil 430.00mil] 
	)
	Polygon("clearpoly")
	(
		[2015.00mil 115.00mil] [2285.00mil 115.00mil] [2285.00mil 175.00mil] [2015.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[2420.00mil 125.00mil] [2460.00mil 125.00mil] [2460.00mil 205.00mil] [2420.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[2430.00mil 360.00mil] [2430.00mil 320.00mil] [2530.00mil 320.00mil] [2570.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[2745.00mil 185.00mil] [2745.00mil 325.00mil] [2555.00mil 325.00mil] [2535.00mil 305.00mil] [2420.00mil 305.00mil] 
		[2420.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[2430.00mil 495.00mil] [2640.00mil 495.00mil] [2640.00mil 350.00mil] [2430.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[2745.00mil 495.00mil] [2430.00mil 495.00mil] [2430.00mil 430.00mil] [2745.00mil 430.00mil] 
	)
	Polygon("clearpoly")
	(
		[2475.00mil 115.00mil] [2745.00mil 115.00mil] [2745.00mil 175.00mil] [2475.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[2880.00mil 125.00mil] [2920.00mil 125.00mil] [2920.00mil 205.00mil] [2880.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[2890.00mil 360.00mil] [2890.00mil 320.00mil] [2990.00mil 320.00mil] [3030.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[3205.00mil 185.00mil] [3205.00mil 325.00mil] [3015.00mil 325.00mil] [2995.00mil 305.00mil] [2880.00mil 305.00mil] 
		[2880.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[2890.00mil 495.00mil] [3100.00mil 495.00mil] [3100.00mil 350.00mil] [2890.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[3205.00mil 495.00mil] [2890.00mil 495.00mil] [2890.00mil 430.00mil] [3205.00mil 430.00mil] 
	)
	Polygon("clearpoly")
	(
		[2935.00mil 115.00mil] [3205.00mil 115.00mil] [3205.00mil 175.00mil] [2935.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[3340.00mil 125.00mil] [3380.00mil 125.00mil] [3380.00mil 205.00mil] [3340.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[3350.00mil 360.00mil] [3350.00mil 320.00mil] [3450.00mil 320.00mil] [3490.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[3665.00mil 185.00mil] [3665.00mil 325.00mil] [3475.00mil 325.00mil] [3455.00mil 305.00mil] [3340.00mil 305.00mil] 
		[3340.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[3350.00mil 495.00mil] [3560.00mil 495.00mil] [3560.00mil 350.00mil] [3350.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[3665.00mil 495.00mil] [3350.00mil 495.00mil] [3350.00mil 430.00mil] [3665.00mil 430.00mil] 
	)
	Polygon("clearpoly")
	(
		[3395.00mil 115.00mil] [3665.00mil 115.00mil] [3665.00mil 175.00mil] [3395.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[3800.00mil 125.00mil] [3840.00mil 125.00mil] [3840.00mil 205.00mil] [3800.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[3810.00mil 360.00mil] [3810.00mil 320.00mil] [3910.00mil 320.00mil] [3950.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[4125.00mil 185.00mil] [4125.00mil 325.00mil] [3935.00mil 325.00mil] [3915.00mil 305.00mil] [3800.00mil 305.00mil] 
		[3800.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[3810.00mil 495.00mil] [4020.00mil 495.00mil] [4020.00mil 350.00mil] [3810.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[4125.00mil 495.00mil] [3810.00mil 495.00mil] [3810.00mil 430.00mil] [4125.00mil 430.00mil] 
	)
	Polygon("clearpoly")
	(
		[3855.00mil 115.00mil] [4125.00mil 115.00mil] [4125.00mil 175.00mil] [3855.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[4260.00mil 125.00mil] [4300.00mil 125.00mil] [4300.00mil 205.00mil] [4260.00mil 205.00mil] 
	)
	Polygon("clearpoly")
	(
		[4270.00mil 360.00mil] [4270.00mil 320.00mil] [4370.00mil 320.00mil] [4410.00mil 360.00mil] 
	)
	Polygon("clearpoly")
	(
		[4585.00mil 185.00mil] [4585.00mil 325.00mil] [4395.00mil 325.00mil] [4375.00mil 305.00mil] [4260.00mil 305.00mil] 
		[4260.00mil 185.00mil] 
	)
	Polygon("clearpoly")
	(
		[4270.00mil 495.00mil] [4480.00mil 495.00mil] [4480.00mil 350.00mil] [4270.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[4585.00mil 495.00mil] [4270.00mil 495.00mil] [4270.00mil 430.00mil] [4585.00mil 430.00mil] 
	)
	Polygon("clearpoly")
	(
		[4315.00mil 115.00mil] [4585.00mil 115.00mil] [4585.00mil 175.00mil] [4315.00mil 175.00mil] 
	)
)
Layer(2 "solder")
(
	Polygon("clearpoly")
	(
		[130.00mil 360.00mil] [445.00mil 360.00mil] [445.00mil 495.00mil] [130.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[390.00mil 115.00mil] [135.00mil 115.00mil] [135.00mil 175.00mil] [390.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[130.00mil 370.00mil] [130.00mil 320.00mil] [230.00mil 320.00mil] [280.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[130.00mil 185.00mil] [350.00mil 185.00mil] [350.00mil 305.00mil] [130.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[350.00mil 295.00mil] [350.00mil 325.00mil] [255.00mil 325.00mil] [225.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[810.00mil 295.00mil] [810.00mil 325.00mil] [715.00mil 325.00mil] [685.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[590.00mil 185.00mil] [810.00mil 185.00mil] [810.00mil 305.00mil] [590.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[590.00mil 370.00mil] [590.00mil 320.00mil] [690.00mil 320.00mil] [740.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[850.00mil 115.00mil] [595.00mil 115.00mil] [595.00mil 175.00mil] [850.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[590.00mil 360.00mil] [905.00mil 360.00mil] [905.00mil 495.00mil] [590.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[1270.00mil 295.00mil] [1270.00mil 325.00mil] [1175.00mil 325.00mil] [1145.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 185.00mil] [1270.00mil 185.00mil] [1270.00mil 305.00mil] [1050.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 370.00mil] [1050.00mil 320.00mil] [1150.00mil 320.00mil] [1200.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[1310.00mil 115.00mil] [1055.00mil 115.00mil] [1055.00mil 175.00mil] [1310.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 360.00mil] [1365.00mil 360.00mil] [1365.00mil 495.00mil] [1050.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[1730.00mil 295.00mil] [1730.00mil 325.00mil] [1635.00mil 325.00mil] [1605.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[1510.00mil 185.00mil] [1730.00mil 185.00mil] [1730.00mil 305.00mil] [1510.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[1510.00mil 370.00mil] [1510.00mil 320.00mil] [1610.00mil 320.00mil] [1660.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[1770.00mil 115.00mil] [1515.00mil 115.00mil] [1515.00mil 175.00mil] [1770.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[1510.00mil 360.00mil] [1825.00mil 360.00mil] [1825.00mil 495.00mil] [1510.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[2190.00mil 295.00mil] [2190.00mil 325.00mil] [2095.00mil 325.00mil] [2065.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[1970.00mil 185.00mil] [2190.00mil 185.00mil] [2190.00mil 305.00mil] [1970.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[1970.00mil 370.00mil] [1970.00mil 320.00mil] [2070.00mil 320.00mil] [2120.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[2230.00mil 115.00mil] [1975.00mil 115.00mil] [1975.00mil 175.00mil] [2230.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[1970.00mil 360.00mil] [2285.00mil 360.00mil] [2285.00mil 495.00mil] [1970.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[2650.00mil 295.00mil] [2650.00mil 325.00mil] [2555.00mil 325.00mil] [2525.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[2430.00mil 185.00mil] [2650.00mil 185.00mil] [2650.00mil 305.00mil] [2430.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[2430.00mil 370.00mil] [2430.00mil 320.00mil] [2530.00mil 320.00mil] [2580.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[2690.00mil 115.00mil] [2435.00mil 115.00mil] [2435.00mil 175.00mil] [2690.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[2430.00mil 360.00mil] [2745.00mil 360.00mil] [2745.00mil 495.00mil] [2430.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[3110.00mil 295.00mil] [3110.00mil 325.00mil] [3015.00mil 325.00mil] [2985.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[2890.00mil 185.00mil] [3110.00mil 185.00mil] [3110.00mil 305.00mil] [2890.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[2890.00mil 370.00mil] [2890.00mil 320.00mil] [2990.00mil 320.00mil] [3040.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[3150.00mil 115.00mil] [2895.00mil 115.00mil] [2895.00mil 175.00mil] [3150.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[2890.00mil 360.00mil] [3205.00mil 360.00mil] [3205.00mil 495.00mil] [2890.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[3570.00mil 295.00mil] [3570.00mil 325.00mil] [3475.00mil 325.00mil] [3445.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[3350.00mil 185.00mil] [3570.00mil 185.00mil] [3570.00mil 305.00mil] [3350.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[3350.00mil 370.00mil] [3350.00mil 320.00mil] [3450.00mil 320.00mil] [3500.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[3610.00mil 115.00mil] [3355.00mil 115.00mil] [3355.00mil 175.00mil] [3610.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[3350.00mil 360.00mil] [3665.00mil 360.00mil] [3665.00mil 495.00mil] [3350.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[4030.00mil 295.00mil] [4030.00mil 325.00mil] [3935.00mil 325.00mil] [3905.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[3810.00mil 185.00mil] [4030.00mil 185.00mil] [4030.00mil 305.00mil] [3810.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[3810.00mil 370.00mil] [3810.00mil 320.00mil] [3910.00mil 320.00mil] [3960.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[4070.00mil 115.00mil] [3815.00mil 115.00mil] [3815.00mil 175.00mil] [4070.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[3810.00mil 360.00mil] [4125.00mil 360.00mil] [4125.00mil 495.00mil] [3810.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[4490.00mil 295.00mil] [4490.00mil 325.00mil] [4395.00mil 325.00mil] [4365.00mil 295.00mil] 
	)
	Polygon("clearpoly")
	(
		[4270.00mil 185.00mil] [4490.00mil 185.00mil] [4490.00mil 305.00mil] [4270.00mil 305.00mil] 
	)
	Polygon("clearpoly")
	(
		[4270.00mil 370.00mil] [4270.00mil 320.00mil] [4370.00mil 320.00mil] [4420.00mil 370.00mil] 
	)
	Polygon("clearpoly")
	(
		[4530.00mil 115.00mil] [4275.00mil 115.00mil] [4275.00mil 175.00mil] [4530.00mil 175.00mil] 
	)
	Polygon("clearpoly")
	(
		[4270.00mil 360.00mil] [4585.00mil 360.00mil] [4585.00mil 495.00mil] [4270.00mil 495.00mil] 
	)
)
Layer(3 "outline")
(
	Line[100.00mil 100.00mil 460.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[460.00mil 510.00mil 100.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[100.00mil 510.00mil 100.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[460.00mil 100.00mil 460.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[460.00mil 405.00mil 460.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[560.00mil 405.00mil 560.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[560.00mil 100.00mil 560.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[920.00mil 405.00mil 920.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[920.00mil 100.00mil 920.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[920.00mil 510.00mil 560.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[560.00mil 100.00mil 920.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[1020.00mil 405.00mil 1020.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[1020.00mil 100.00mil 1020.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[1380.00mil 405.00mil 1380.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[1380.00mil 100.00mil 1380.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[1380.00mil 510.00mil 1020.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[1020.00mil 100.00mil 1380.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[1480.00mil 405.00mil 1480.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[1480.00mil 100.00mil 1480.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[1840.00mil 405.00mil 1840.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[1840.00mil 100.00mil 1840.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[1840.00mil 510.00mil 1480.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[1480.00mil 100.00mil 1840.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[1940.00mil 405.00mil 1940.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[1940.00mil 100.00mil 1940.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[2300.00mil 405.00mil 2300.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[2300.00mil 100.00mil 2300.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[2300.00mil 510.00mil 1940.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[1940.00mil 100.00mil 2300.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[2400.00mil 405.00mil 2400.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[2400.00mil 100.00mil 2400.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[2760.00mil 405.00mil 2760.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[2760.00mil 100.00mil 2760.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[2760.00mil 510.00mil 2400.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[2400.00mil 100.00mil 2760.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[2860.00mil 405.00mil 2860.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[2860.00mil 100.00mil 2860.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[3220.00mil 405.00mil 3220.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[3220.00mil 100.00mil 3220.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[3220.00mil 510.00mil 2860.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[2860.00mil 100.00mil 3220.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[3320.00mil 405.00mil 3320.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[3320.00mil 100.00mil 3320.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[3680.00mil 405.00mil 3680.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[3680.00mil 100.00mil 3680.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[3680.00mil 510.00mil 3320.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[3320.00mil 100.00mil 3680.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[3780.00mil 405.00mil 3780.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[3780.00mil 100.00mil 3780.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[4140.00mil 405.00mil 4140.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[4140.00mil 100.00mil 4140.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[4140.00mil 510.00mil 3780.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[3780.00mil 100.00mil 4140.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[4240.00mil 405.00mil 4240.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[4240.00mil 100.00mil 4240.00mil 205.00mil 10.00mil 16.00mil "clearline"]
	Line[4600.00mil 510.00mil 4240.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Line[4240.00mil 100.00mil 4600.00mil 100.00mil 10.00mil 16.00mil "clearline"]
	Line[4600.00mil 100.00mil 4600.00mil 510.00mil 10.00mil 16.00mil "clearline"]
	Arc[510.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[510.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[510.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[510.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[970.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[970.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[970.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[970.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[1430.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[1430.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[1430.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[1430.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[1890.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[1890.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[1890.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[1890.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[2350.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[2350.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[2350.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[2350.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[2810.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[2810.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[2810.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[2810.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[3270.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[3270.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[3270.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[3270.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[3730.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[3730.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[3730.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[3730.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Arc[4190.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 90 "clearline"]
	Arc[4190.00mil 405.00mil 50.00mil 50.00mil 10.00mil 20.00mil 270 -90 "clearline"]
	Arc[4190.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 -90 "clearline"]
	Arc[4190.00mil 205.00mil 50.00mil 50.00mil 10.00mil 20.00mil 90 90 "clearline"]
)
Layer(4 "silk")
(
	Line[455.00mil 105.00mil 105.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[105.00mil 105.00mil 105.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[105.00mil 505.00mil 455.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[455.00mil 505.00mil 455.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[915.00mil 505.00mil 915.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[565.00mil 505.00mil 915.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[565.00mil 105.00mil 565.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[915.00mil 105.00mil 565.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1375.00mil 505.00mil 1375.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1025.00mil 505.00mil 1375.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[1025.00mil 105.00mil 1025.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[1375.00mil 105.00mil 1025.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1835.00mil 505.00mil 1835.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1485.00mil 505.00mil 1835.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[1485.00mil 105.00mil 1485.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[1835.00mil 105.00mil 1485.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2295.00mil 505.00mil 2295.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1945.00mil 505.00mil 2295.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[1945.00mil 105.00mil 1945.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[2295.00mil 105.00mil 1945.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2755.00mil 505.00mil 2755.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2405.00mil 505.00mil 2755.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[2405.00mil 105.00mil 2405.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[2755.00mil 105.00mil 2405.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3215.00mil 505.00mil 3215.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2865.00mil 505.00mil 3215.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[2865.00mil 105.00mil 2865.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[3215.00mil 105.00mil 2865.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3675.00mil 505.00mil 3675.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3325.00mil 505.00mil 3675.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[3325.00mil 105.00mil 3325.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[3675.00mil 105.00mil 3325.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[4135.00mil 505.00mil 4135.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3785.00mil 505.00mil 4135.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[3785.00mil 105.00mil 3785.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[4135.00mil 105.00mil 3785.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[4595.00mil 505.00mil 4595.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[4245.00mil 505.00mil 4595.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[4245.00mil 105.00mil 4245.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[4595.00mil 105.00mil 4245.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Text[315.00mil 195.00mil 0 166 "+" "clearline,onsolder"]
	Text[295.00mil 125.00mil 2 74 "DCCSA" "clearline,onsolder"]
	Text[140.00mil 125.00mil 2 74 "2" "clearline,onsolder"]
	Text[600.00mil 125.00mil 2 74 "2" "clearline,onsolder"]
	Text[755.00mil 125.00mil 2 74 "DCCSA" "clearline,onsolder"]
	Text[775.00mil 195.00mil 0 166 "+" "clearline,onsolder"]
	Text[1060.00mil 125.00mil 2 74 "2" "clearline,onsolder"]
	Text[1215.00mil 125.00mil 2 74 "DCCSA" "clearline,onsolder"]
	Text[1235.00mil 195.00mil 0 166 "+" "clearline,onsolder"]
	Text[1520.00mil 125.00mil 2 74 "2" "clearline,onsolder"]
	Text[1675.00mil 125.00mil 2 74 "DCCSA" "clearline,onsolder"]
	Text[1695.00mil 195.00mil 0 166 "+" "clearline,onsolder"]
	Text[1980.00mil 125.00mil 2 74 "2" "clearline,onsolder"]
	Text[2135.00mil 125.00mil 2 74 "DCCSA" "clearline,onsolder"]
	Text[2155.00mil 195.00mil 0 166 "+" "clearline,onsolder"]
	Text[2440.00mil 125.00mil 2 74 "2" "clearline,onsolder"]
	Text[2595.00mil 125.00mil 2 74 "DCCSA" "clearline,onsolder"]
	Text[2615.00mil 195.00mil 0 166 "+" "clearline,onsolder"]
	Text[2900.00mil 125.00mil 2 74 "2" "clearline,onsolder"]
	Text[3055.00mil 125.00mil 2 74 "DCCSA" "clearline,onsolder"]
	Text[3075.00mil 195.00mil 0 166 "+" "clearline,onsolder"]
	Text[3360.00mil 125.00mil 2 74 "2" "clearline,onsolder"]
	Text[3515.00mil 125.00mil 2 74 "DCCSA" "clearline,onsolder"]
	Text[3535.00mil 195.00mil 0 166 "+" "clearline,onsolder"]
	Text[3820.00mil 125.00mil 2 74 "2" "clearline,onsolder"]
	Text[3975.00mil 125.00mil 2 74 "DCCSA" "clearline,onsolder"]
	Text[3995.00mil 195.00mil 0 166 "+" "clearline,onsolder"]
	Text[4280.00mil 125.00mil 2 74 "2" "clearline,onsolder"]
	Text[4435.00mil 125.00mil 2 74 "DCCSA" "clearline,onsolder"]
	Text[4455.00mil 195.00mil 0 166 "+" "clearline,onsolder"]
)
Layer(5 "silk")
(
	Line[105.00mil 105.00mil 455.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[105.00mil 505.00mil 105.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[455.00mil 105.00mil 455.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[455.00mil 505.00mil 105.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[915.00mil 505.00mil 565.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[915.00mil 105.00mil 915.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[565.00mil 505.00mil 565.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[565.00mil 105.00mil 915.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1375.00mil 505.00mil 1025.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[1375.00mil 105.00mil 1375.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[1025.00mil 505.00mil 1025.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1025.00mil 105.00mil 1375.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1835.00mil 505.00mil 1485.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[1835.00mil 105.00mil 1835.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[1485.00mil 505.00mil 1485.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1485.00mil 105.00mil 1835.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2295.00mil 505.00mil 1945.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[2295.00mil 105.00mil 2295.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[1945.00mil 505.00mil 1945.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[1945.00mil 105.00mil 2295.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2755.00mil 505.00mil 2405.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[2755.00mil 105.00mil 2755.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[2405.00mil 505.00mil 2405.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2405.00mil 105.00mil 2755.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3215.00mil 505.00mil 2865.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[3215.00mil 105.00mil 3215.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[2865.00mil 505.00mil 2865.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[2865.00mil 105.00mil 3215.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3675.00mil 505.00mil 3325.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[3675.00mil 105.00mil 3675.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[3325.00mil 505.00mil 3325.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3325.00mil 105.00mil 3675.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[4135.00mil 505.00mil 3785.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[4135.00mil 105.00mil 4135.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[3785.00mil 505.00mil 3785.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[3785.00mil 105.00mil 4135.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[4595.00mil 505.00mil 4245.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[4595.00mil 105.00mil 4595.00mil 505.00mil 10.00mil 16.00mil "clearline"]
	Line[4245.00mil 505.00mil 4245.00mil 105.00mil 10.00mil 16.00mil "clearline"]
	Line[4245.00mil 105.00mil 4595.00mil 105.00mil 10.00mil 16.00mil "clearline"]
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("J2-1")
		Connect("Z1-1")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("D2-1")
		Connect("R1-1")
		Connect("Z1-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D2-2")
		Connect("J1-1")
		Connect("R1-2")
	)
)
